server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pw
spring.datasource.url=jdbc:mysql://localhost:3306/studygroup

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=update


## Jpa Properties
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug


# Spring security ??

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB