server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!!z1z2z3z4z5
spring.datasource.url=jdbc:mysql://localhost:3306/studygroup

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=update

#create = ?????? ?? ???
#update = ?? ??? ?? (?? ?????, ?? ??? create? ?? ??? ?? update? ???? ???.)

## Jpa Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug


# Spring security ??
# ?? ???? ???? ?????.
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN
[??] [?????] ???? ? ??? ??? ????? (??? ???? - Github ?? ??)|??? Jaeyoon